# maven-migration

./: README.md  pom.xml
migration-code-first/: pom.xml
migration-code-first/src/main/java/com/liangma/migration/: GuiceModule.java  MigrationApplication.java  MigrationContext.java
migration-code-first/src/main/java/com/liangma/migration/annotation/: Column.java  Comment.java  Key.java  MaxLength.java  NotMapped.java  Required.java  Table.java
migration-code-first/src/main/java/com/liangma/migration/annotations/: Column.java  Comment.java  Key.java  MaxLength.java  NotMapped.java  Required.java  Table.java
migration-code-first/src/main/java/com/liangma/migration/codeFirst/annotations/: Column.java  Comment.java  Key.java  MaxLength.java  NotMapped.java  Required.java  Table.java
migration-code-first/src/main/java/com/liangma/migration/codeFirst/config/: CodeFirstConfig.java
migration-code-first/src/main/java/com/liangma/migration/codeFirst/loaders/: IAnnotatedClassLoader.java
migration-code-first/src/main/java/com/liangma/migration/codeFirst/logs/: ILog.java
migration-code-first/src/main/java/com/liangma/migration/config/: MigrationConfig.java  NamingConvention.java  RuleConfig.java
migration-code-first/src/main/java/com/liangma/migration/convert/: DescriptorConverter.java  IDescriptorConverter.java  MapperExpression.java
migration-code-first/src/main/java/com/liangma/migration/descriptor/: ChangeConstants.java  ChangeDescriptor.java  ClassDescriptor.java  ColumnDescriptor.java  ConstraintDescriptor.java  FieldDescriptor.java  TableDescriptor.java
migration-code-first/src/main/java/com/liangma/migration/exception/: InvalidCharacterException.java  InvalidExpressionException.java  InvalidOperateException.java  MigrationException.java  NotFoundExpressionException.java  NotFoundKeyException.java
migration-code-first/src/main/java/com/liangma/migration/generator/: DiffComparator.java  IDiffComparator.java  ISQLGenerator.java
migration-code-first/src/main/java/com/liangma/migration/jdbc/: IJdbcExecutor.java
migration-code-first/src/main/java/com/liangma/migration/loaders/: AnnotatedClassLoader.java  IAnnotatedClassLoader.java
migration-code-first/src/main/java/com/liangma/migration/logs/: ConsoleLogger.java  ILogger.java
migration-code-first/src/main/java/com/liangma/migration/mapper/: DescriptorMapper.java  IDescriptorMapper.java  MapperExpression.java
migration-code-first/src/main/java/com/liangma/migration/mysql/: MysqlColumnDescriptor.java  MysqlConverter.java  MysqlEngine.java  MysqlMigrationProvider.java  MysqlTableDescriptor.java
migration-code-first/src/main/java/com/liangma/migration/mysql/annotation/: DbEngine.java
migration-code-first/src/main/java/com/liangma/migration/mysql/convert/: MysqlConverter.java
migration-code-first/src/main/java/com/liangma/migration/mysql/descriptor/: MysqlColumnDescriptor.java  MysqlTableDescriptor.java
migration-code-first/src/main/java/com/liangma/migration/mysql/generator/: MysqlSQLGenerator.java
migration-code-first/src/main/java/com/liangma/migration/mysql/jdbc/: ColumnSchema.java  MysqlJdbcExecutor.java  TableSchema.java
migration-code-first/src/main/java/com/liangma/migration/policy/: BaseMigration.java  IMigration.java  IMigrationFactory.java  InitializeMigration.java  MigrationPolicy.java  MigrationPolicyFactory.java  ModifyMigration.java  UpgradeMigration.java
migration-code-first/src/main/java/com/liangma/migration/provider/: BaseMigrationProvider.java  IMigrationProvider.java  IProviderFactory.java  MigrationProviderFactory.java
migration-code-first/src/main/java/com/liangma/migration/test/: Student.java
migration-code-first/src/main/java/com/liangma/migration/util/: ObjectUtils.java  StringUtils.java
migration-code-first/src/main/resources/: application.yml
migration-code-first/src/test/java/test/liangma/codeFirst/: Student.java  StudentDao.java  StudentService.java  UnitTestOne.java
migration-code-first/src/test/java/test/liangma/migration/: NamingConventionTest.java  RegexTest.java
migration-maven-plugin/: pom.xml
migration-maven-plugin/src/main/java/com/liangma/: MigrationMojo.java
migration-maven-plugin/src/main/java/com/liangma/migration/: AnnotatedClassLoader.java  ConsoleLogger.java  MigrationMojo.java  NotFoundYmlException.java  PluginConfig.java  PluginContext.java
migration-maven-plugin/src/main/java/com/liangma/migration/loaders/: AnnotatedClassLoader.java
migration-maven-plugin/src/main/java/com/liangma/migration/test/logs/: ConsoleLog.java
migration-maven-plugin/src/test/java/com/liangma/migration/: MigrationApplication.java
migration-plugin-test/: pom.xml
migration-plugin-test/src/main/java/com/liangma/migration/pluginTest/: MigrationTestApplication.java
migration-plugin-test/src/main/java/com/liangma/migration/pluginTest/dao/: StudentDao.java
migration-plugin-test/src/main/java/com/liangma/migration/pluginTest/domain/: Student.java
migration-plugin-test/src/main/java/com/liangma/migration/pluginTest/services/: StudentService.java
migration-plugin-test/src/main/resources/: migration.yml
migration-plugin-test/src/test/java/com/liangma/test/: TestBody.java
